<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParkingLot.Domain\SmartParkingLot.Domain.csproj" />
    <ProjectReference Include="..\SmartParkingLot.Infrastructure\SmartParkingLot.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartParkingLot.Devices\SmartParkingLot.Devices.csproj" />
  </ItemGroup>

</Project>
