# smart_parking_

./: README.md  SmartParkingLot.sln  app_build_log.txt  build_app_error.txt  build_app_quiet.txt  build_error_log.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_errors_6.txt  build_errors_7.txt  build_errors_ascii.txt  build_log.txt  build_log_current.txt  build_log_manual.txt  build_log_revenue.txt  build_log_revenue_utf8.txt  build_log_security.txt  build_log_security_utf8.txt  build_log_utf8.txt  build_output.txt  build_output_utf8.txt  build_web_quiet.txt  commit_history.txt  start.ps1  web_build_log.txt
SmartParkingLot.Application/: SmartParkingLot.Application.csproj
SmartParkingLot.Application/DTOs/: CommonDTOs.cs
SmartParkingLot.Application/DesignPatterns/: AlertStrategy.cs  ConfigurationManager.cs  DeviceFactory.cs  Observer.cs
SmartParkingLot.Application/Services/: ActivityLogService.cs  AlertService.cs  AuthenticationService.cs  AutomationService.cs  DeviceControlService.cs  DeviceManagementService.cs  IActivityLogService.cs  IBroadcastService.cs  IParkingService.cs  ISessionStorageService.cs  ISimulationService.cs  ParkingService.cs  RevenueService.cs  SimulationService.cs  SystemStateService.cs  TelemetryPollingService.cs  TelemetryService.cs
SmartParkingLot.Application/ViewModels/: DashboardViewModel.cs  (+1 more)
SmartParkingLot.Web/: Program.cs  SmartParkingLot.Web.csproj  _Imports.razor  build_log.txt  build_log_admin.txt  build_log_admin_2.txt  build_log_admin_3.txt  build_log_ascii.txt  build_log_sim.txt  log.txt  log_debug.txt  log_debug_final.txt  log_final.txt  log_final_verify.txt  log_full_test.txt  log_scoped.txt  log_user_dashboard.txt  prerender_log.txt  run_log.txt  scada_monitoring.db  scada_monitoring.db-shm  scada_monitoring.db-wal  server_log.txt  server_log_dev.txt  server_log_utf8.txt  startup_log.txt
(+73 files in other folders)
