<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParkingLot.Domain\SmartParkingLot.Domain.csproj" />
    <ProjectReference Include="..\SmartParkingLot.Infrastructure\SmartParkingLot.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartParkingLot.Application\SmartParkingLot.Application.csproj" />
    <ProjectReference Include="..\SmartParkingLot.Devices\SmartParkingLot.Devices.csproj" />
  </ItemGroup>

</Project>
